# YouFame

./: build.gradle
app/: build.gradle
app/libs/youtube/: classpath-include  descriptor.json  readme.html
app/src/androidTest/java/com/example/admin/youfame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/youfame/: MainActivity.java  PostFragment.java  VideoFragment.java  VideosAdapter.java  VideosDatabase.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  content_main.xml  fragment_post.xml  fragment_post2.xml  fragment_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/youfame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
